# 빌드 스테이지
FROM --platform=linux/amd64 rust:1.80 as builder

# 빌드 인수 정의
ARG GIT_TAG
ARG USER_ID=1000
ARG GROUP_ID=1000

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y git

# 호스트와 동일한 UID와 GID를 가진 사용자 생성
RUN groupadd -g ${GROUP_ID} appuser && \
    useradd -m -u ${USER_ID} -g appuser appuser

# 사용자 권한으로 필요한 디렉토리 소유권 변경
RUN chown -R appuser:appuser /usr/local/cargo /usr/local/rustup

# 환경 변수 설정
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=$CARGO_HOME/bin:$RUSTUP_HOME/bin:$PATH

# 사용자로 전환
USER appuser

# 작업 디렉토리 설정
WORKDIR /home/appuser

# Rust 타겟 추가
RUN rustup target add x86_64-unknown-linux-gnu
RUN rustup target add wasm32-unknown-unknown

# 소스 코드 클론 및 특정 태그 체크아웃
RUN git clone https://github.com/dsrvlabs/cargo-stylus.git
WORKDIR /home/appuser/cargo-stylus
RUN git checkout ${GIT_TAG}

# 릴리즈 빌드 실행 (디버그 정보 제외)
ENV RUSTFLAGS="-C debuginfo=0"
RUN cargo fetch
RUN cargo build --release --manifest-path main/Cargo.toml

# 최종 이미지 스테이지
FROM --platform=linux/amd64 rust:1.80

# 빌드 인수 정의
ARG USER_ID=1000
ARG GROUP_ID=1000

# 호스트와 동일한 UID와 GID를 가진 사용자 생성
RUN groupadd -g ${GROUP_ID} appuser && \
    useradd -m -u ${USER_ID} -g appuser appuser

# 빌드 스테이지의 rustup과 cargo 설치 복사
COPY --from=builder /usr/local/rustup /usr/local/rustup
COPY --from=builder /usr/local/cargo /usr/local/cargo

# 사용자 권한으로 필요한 디렉토리 소유권 변경
RUN chown -R appuser:appuser /usr/local/cargo /usr/local/rustup

# 환경 변수 설정
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=$CARGO_HOME/bin:$RUSTUP_HOME/bin:$PATH

# 빌드된 실행 파일을 최종 이미지로 복사
COPY --from=builder /home/appuser/cargo-stylus/target/release/cargo-stylus /usr/local/bin/cargo-stylus

# 작업 디렉토리 설정
WORKDIR /workspace

# 사용자로 전환
USER appuser

# 컨테이너가 실행될 때 기본 명령 설정
CMD ["/bin/sh"]
